<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Health  Quiz </title>
  <link rel="stylesheet"  href="style.css" >
</head>

<body>

  <div class="frontbox" id="content">
    <div tabindex="-1" class="table">
      <h1 class="frontheading"><strong>What's your type?</strong></h1>
      <img src="https://buyflow-web-assets.noom.com/bfc2/media/hero-small.003618925a81b4fcffa17d06da2d560d.svg" alt="Image shpwing the possible personality" class="frontimage">
      <p class="frontdialogue">Discover how your personality impacts your unique health behaviors and unlock how you can achieve your weight loss goals.</p>
    </div>
    
    <div id="content">
  <button id="start-btn"> Take a Quiz</button>
    </div>

    </div>

  

  <div class="app" style="display:none;">
    <h1>Health Quiz</h1>
    <div class = "quiz">
      <h2 id="question">Question goes here</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
       <!-- <button class="btn">Answer 1</button> -->
        <!-- <button class="btn">Answer 1</button> -->
      </div>
      <button id="next-btn"> Next </button>
    </div>
  </div>
  


  <div id="email-container" style="display:none;">
    <h2 id="email-content">Enter your email to see your personality report:</h2>
    <input type="email" id="email" placeholder="Your email">
    <h4 id="email-copy">*We’ll email you a copy of your results for convenient access.</h2><br>
    <h4 id="email-result">By clicking "See My Results" below you acknowledge that you have read,
       understood, and accepted the Terms of Use and Privacy Policy. 
       You may receive emails from Queen.health or can unsubscribe at any time.
      </h4>
    <button id="submit-email">See My Results</button>
  </div>
  
  
  
  <script src="script.js"></script>
</body>
</html>
